{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset222 Thonburi;\f4\fnil\fcharset0 Tahoma;\f5\fnil\fcharset0 Verdana;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Monaco;\f8\fnil\fcharset0 Georgia;
\f9\fnil\fcharset0 HelveticaNeue;\f10\fswiss\fcharset0 Impact;\f11\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red66\green66\blue66;\red164\green8\blue0;
\red131\green24\blue10;\red0\green0\blue40;\red138\green33\blue0;\red14\green14\blue14;\red255\green255\blue11;
\red26\green26\blue26;\red244\green242\blue241;\red57\green57\blue57;\red43\green46\blue48;\red83\green83\blue83;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww23900\viewh14460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'96
\f1\b\fs28 \cf2 \ul \ulc2 Web Link for MAC Knowledge
\b0 \ulnone \
\pard\pardeftab720\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.formaceyesonly.com/category/articles/howto/"}}{\fldrslt \cf0 http://www.formaceyesonly.com/category/articles/howto/}}
\b\fs58 \
\pard\pardeftab720\sa380\partightenfactor0

\f2\b0\fs26 \cf3 --------------------------------------------------------------------------------------------------------------------------------\

\b\fs36 Control + Command + Space Bar
\b0\fs26  = 
\f3 \'e0\'bb\'d4\'b4\'e3\'aa\'e9\'a7\'d2\'b9
\f2  Emoji 
\f3 \'e1\'c5\'d0\'ca\'d1\'ad\'c5\'d1\'a1\'c9\'b3\'ec\'b5\'e8\'d2\'a7
\f2 \
\pard\pardeftab720\sa380\partightenfactor0

\f3\b\fs36 \cf0 Space Bar 
\b0\fs24 = \'e3\'aa\'e9 Quick Look \'e0\'c1\'d7\'e8\'cd\'e0\'c5\'d7\'cd\'a1\'aa\'d7\'e8\'cd\'e4\'bf\'c5\'ec\'b7\'d5\'e8 Finder (\'b7\'d3\'e3\'cb\'e9\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'b5\'d1\'c7\'cd\'c2\'e8\'d2\'a7\'e4\'bf\'c5\'ec\'e4\'b4\'e9)
\f0 \

\b\fs36 Command + Option + ESC 
\b0\fs24 = 
\f3 Force Quick Application \'e3\'b9\'a1\'c3\'b3\'d5\'b7\'d5\'e8\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'a4\'e9\'d2\'a7\'cb\'c3\'d7\'cd\'aa\'e9\'d2
\f0 \

\f2\fs26 \cf3 --------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sa200\partightenfactor0

\f1\b\fs58 \cf2 How to Quickly Lock Your Screen in Mac OS X
\f2\b0\fs26 \cf3 \
\pard\pardeftab720\sa380\partightenfactor0
\cf3 Pressing 
\b \cf4 Control-Shift-Eject
\b0 \cf3  on a Mac keyboard will immediately lock your display. If you set your security settings to require a password immediately after sleep, no one will be able to access your Mac without first entering a password.\
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic requirepass.jpg \width15640 \height12940 \noorient
}¬}\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs20 \cf3 \
\pard\pardeftab720\sa380\partightenfactor0

\b0\fs26 \cf3 To change your security settings, go to System Preferences > Security & Privacy > General. Check the box next to \'93Require password\'85\'94 and choose the time delay that suits your needs. If you\'92ll be using your Mac in public places such as coffee shops or libraries, choosing \'93immediately\'94 will provide the best protection.\
--------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sa100\partightenfactor0

\f4\b\fs28 \cf2 How to change machine/server name?\
\pard\pardeftab720\partightenfactor0

\f5\b0\fs26 \cf2 \
Open System Preferences, and then go to the Sharing section. The computer name is right there.\
\
\pard\pardeftab720\sa380\partightenfactor0

\f2 \cf3 --------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sa200\partightenfactor0

\fs40 \cf2 Take a screen shot\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 Capture to Desktop\
     Cmd-Shift-3 to take a screen shot of the entire screen.\
     Cmd-Shift-4 provides a cursor with which you can select a specific part of the screen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 Capture to Clipboard\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2      Ctrl-Cmd-Shift-3 to take a screen shot of the entire screen.\
     Ctrl-Cmd-Shift-4 provides a cursor with which you can select a specific part of the screen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width9220 \height2180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 Run
\f2  Preview Application and from the "File"-menu select\
\'a0\'a0\'a0  File -> Take Screenshot -> From selection / Window /Entire Screen\
\
Use Grab Application \
\pard\pardeftab720\partightenfactor0

\f5 \cf2 \
\pard\pardeftab720\sa380\partightenfactor0

\f2 \cf3 --------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\f6\fs32 \cf5 The Different Types of Startup Item\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 There are actually several ways that an application can get itself to fire up when the computer starts, and when you log in. Let\'92s take a look:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\b \cf2 {\listtext	\'95	}Login Items
\b0  \'97 user-facing programs that run when you log in. This mechanism, accessible through
\b System Preferences
\b0 , is the one most people will already be familiar with.\
\ls1\ilvl0
\b {\listtext	\'95	}StartupItems
\b0  \'97 hidden or background programs that run at system startup (rather than at login).\
\ls1\ilvl0
\b {\listtext	\'95	}LaunchAgents
\b0  \'97 hidden or background programs that run on login (but can run upon the login of 
\i any
\i0  user on the system, for example).\
\ls1\ilvl0
\b {\listtext	\'95	}LaunchDaemons
\b0  \'97 server programs, or daemons, that run even if no user logs in.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 You certainly don\'92t need to spend time getting familiar with the last three if you don\'92t want to, but having some understanding of these different locations might help if you ever need to track down some errant application, or if you\'92re interested in getting a deeper understanding of the operating system ticking away inside your Mac.\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\fs32 \cf5 Login Items\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 The most straightforward, and for many people, the only place you\'92ll need to go, is across to 
\b System Preferences
\b0  > 
\b Accounts
\b0  and then click on the 
\b Login Items
\b0  tab.\
\
If there\'92s something you don\'92t want or need here, you can simply select it in the list and use the minus button to get rid of it. Nice and simple. Equally, though, if there\'92s actually something you 
\i do
\i0  want to run on each login, you can add it to the list, either by dragging an application from the Finder into the list, or using the plus button to locate it.\
Note that some applications will put themselves back here the next time they are launched, so you might want to check back again later to make sure nothing unwanted has been re-added (and check any offending applications\'92 Preferences dialogue for an auto-start setting to prevent it happening again).\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\fs32 \cf5 \'91Domains\'92\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 Before we jump head first into the more geeky startup files, just a quick word on the concept of \'91domains\'92. All three of the folders coming up can be located in several places, each place being in a different one of these domains:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\b \cf2 {\listtext	\'95	}User
\b0  \'97 inside 
\b /Users/
\i yourname
\i0 /Library
\b0 . Any startup file in this domain only affects 
\i your
\i0  user account.\
\ls2\ilvl0
\b {\listtext	\'95	}Local
\b0  \'97 inside 
\b /Library
\b0  at the root of the drive. Any startup file in the Local domain will affect all users.\
\ls2\ilvl0
\b {\listtext	\'95	}System
\b0  \'97 inside 
\b /System/Library
\b0 . These files also affect all users, but we won\'92t be meddling with them, as they are Apple-provided and often very important to keep your Mac running as it should!\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 (There\'92s actually also a fourth \'91Network\'92 domain and, strictly speaking, the domains include more than just the Library folders, but that\'92s all probably out of the scope of this article!)\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\fs32 \cf5 StartupItems\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 As mentioned earlier, StartupItems contains programs that run at system startup, which of course is different from when a user logs in. This means that you shouldn\'92t be able to find a StartupItems folder in the User domain (
\b /Users/
\i yourname
\i0 /Library/StartupItems
\b0 ), and since we\'92re leaving the System domain well enough alone (
\b /System/Library/StartupItems
\b0 ), we have only one place to look.\
In fact, it might be that you don\'92t have a 
\b /Library/StartupItems
\b0  folder, or it might be empty. Well, great! That means there\'92s nothing in this place trying to start up, so there\'92s nothing to examine.\
\
As you can see, on my system, there is just one StartupItem. It actually has to do with a rather geeky piece of software called Wireshark; this particular StartupItem changes some permissions each time the system boots to allow Wireshark to work properly if I need to use it.\
If there\'92s anything undesired hanging around in this location, exercise a little caution before just deleting it. Certainly don\'92t delete anything in 
\b /System/Library/StartupItems
\b0 , but if there\'92s an entry in
\b /Library/StartupItems
\b0  you don\'92t want, I suggest you move it out of the folder first, rather than deleting it. If you find that its absence is causing problems, you can just move it back into the folder again to reinstate it.\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\fs32 \cf5 LaunchAgents\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 You\'92re likely to have two LaunchAgents folders that are worth a look \'97 one in your User domain (
\b /Users/
\i yourname
\i0 /Library/LaunchAgents
\b0 ) and one in the Local domain (
\b /Library/LaunchAgents
\b0 ).\
You might notice that these are in a different format. Rather than being a folder with several files and resources, each LaunchAgent is just a property list (plist) file that points to the application to run. It is also possible that some of the items in LaunchAgents are disabled, or only run periodically, even though the files are in that folder, so do bear that in mind if you find an alarming number of entries!\
\
In my User LaunchAgents folder, you can see several. The top four are actually all to do with FaceTime for Mac and you might see similar entries. For FaceTime for Mac to be able to receive calls, a LaunchAgent has to start a program that listens for incoming calls from an Apple server, so that you can be given the choice to accept or reject the call. I also have Google Contact Sync and 1Password starting up on login as well.\
Once again, if there\'92s something here you want to get rid of, I suggest moving the plist to a different location, rather than deleting it right away. That way, you can move the plist back if you have any problems.\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\fs32 \cf5 LaunchDaemons\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 Finally, we turn our attention to LaunchDaemons. As mentioned earlier, LaunchDaemons will run even before any user logs in and the Mac is simply sitting at the login screen. This means that again, I don\'92t think you\'92ll find a LaunchDaemons folder in the User domain, so let\'92s head on over to 
\b /Library/LaunchDaemons
\b0 .\
\
In my Local LaunchDaemons folder, you will notice an entry for VMware. VMware needs to kick off a startup script when my computer boots \'97 there are virtual network interfaces that need to be brought up and other things that need to prepared before any virtual machines themselves can be started. Having this happen at system startup, rather than when I log in, means that these services will have plenty of time to be ready for me by the time I manage to type in my password \'97 and they will be universally up and available to all users.\
I shouldn\'92t have to tell you this by now \'97 but if you\'92ve found something you don\'92t want here and are going to remove it, move it somewhere else rather than deleting it right away.\
\pard\pardeftab720\sl400\sa100\partightenfactor0

\fs32 \cf5 Wrapping Up\
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 And with that, we have examined pretty much every mechanism that Mac applications can use to get themselves running at startup. I personally like to keep the items I let run at startup to a minimum \'97 it prevents wasting valuable computing resources and keeps away that five minute startup scenario where you are waiting for a huge number of applications to launch before you get to actually do anything with your computer. Others might find a different balance between functionality and startup speed to be more appropriate. Now, you are armed with the knowledge of where all the Mac startup folders are, and can make these decisions \'97 and perhaps come back from time to time to make sure everything\'92s still in check.\
\pard\pardeftab720\sa380\partightenfactor0

\f2 \cf3 -------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf6 Enabling the root password\
\
\pard\pardeftab720\qj\partightenfactor0

\f5\b0\fs24 \cf0 Start a terminal session, and type:
\f7 \cf7 \
\
sudo passwd root\

\f5 \cf0 \
You will be prompted for a new password to enable root access. Many find this easier than rebooting, but since it involves the command line, newcomers \
may find it a bit more intimidating. 
\fs26 \cf2 \
\pard\pardeftab720\sa380\partightenfactor0

\f2 \cf3 --------------------------------------------------------------------------------------------------------------------------------\
\pard\pardeftab720\sa200\partightenfactor0

\f8\b\fs64 \cf8 13 Keyboard Tricks\
\pard\pardeftab720\sa300\partightenfactor0

\fs30 \cf2 1. If your boss walks by while you're reading this article, press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 COMMAND + W\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic MeawNFG.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Command + W quickly closes the current tab on your web browser, which is helpful if you're trying to sneak in a cat video (or worse) at work.\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\b\fs30 \cf2 2. If your boss walks by and basically 
\i everything
\i0  you're reading is incriminating, press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 COMMAND + H\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic apVu4lU.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Command + H hides the current application and all of its windows. Because, let's face it, sometimes more than one tab can be incriminating.\

\b \
3. If you're drowning in a sea of windows...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 COMMAND + OPTION + M\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic od2gs23.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Command + Option + M minimizes 
\i all
\i0  your windows so you can create the illusion of a fresh start. But remember, "starting over" really just adds to the mess.\

\b \
4. If you need to cut through the clutter, press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 COMMAND + F3\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic wwFdjVI.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Command + F3 pushes all your open applications out of the way so you can actually see your desktop, so you can procrastinate dealing with impending application overload.\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\b\fs30 \cf2 5. To become a tab-scrolling expert, press..
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 COMMAND + 1 (and so on)\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic aWdMwLv.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Command + a number helps you easily scroll through the respective tabs in your web browser, so you can quickly see what you need and, more importantly, click out of what you don't.\

\b \
6. If you're kind of picky about your computer volume, press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 OPTION + SHIFT + F11\cf10 \cb1 \
				and\
\cf0 \cb9 OPTION + SHIFT + F12\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic IwhENgl.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Option+Shift+F11+F12 will lower or raise the volume in smaller increments than the typical volume symbols. WHO KNEW?\
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa300\partightenfactor0

\f8\b\fs30 \cf2 7. If you need to add a little psychedelic flavor to your day, press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 CONTROL + OPTION + COMMAND + 8\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Imv9oci.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Control+Option+Command+8 reverses the colors on your screen. Now try going back and forth real, real fast. You will be transfixed.\

\b \
8. If you don't want to watch the 
\i entire
\i0  hour-long YouTube video of your niece's dance recital, press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 1, 2, 3 (and so on)\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic EJECVZk.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
1, 2, 3 will advance the video to 10 percent completion, 20 percent completion, 30 percent completion, respectively (and so on and so forth). Take that, little niece.\
\pard\pardeftab720\sa300\partightenfactor0
\cf10 \
\pard\pardeftab720\sa300\partightenfactor0

\b \cf2 9. If you frequently write words like "antidisestablishmentarianism," press...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 OPTION + DELETE\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic oFAQtrw.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Option+Delete deletes entire words so you don't have to hold down the delete key forever. Unfortunately, there is not a keyboard shortcut to ending your insufferable wordiness.\

\b      
\b0 \cf10 \

\b \cf2 10. If your vocabulary isn't quite as advanced, try...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 CONTROL + COMMAND + D\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic Y0ZzGtN.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Control+Command+D will define any highlighted word. Look at you, all literate now!\

\b   
\b0       
\b \
11. If formatting copied text drives you insane, try...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 CONTROL + COMMAND+V\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic HZjEG8P.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Control+Command+V pastes your copied text without including its formatting. Your formatting problems have now been disappeared.\

\b \
12. If you're a fast reader or a little over-caffeinated, try        
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 COMMAND + UP\cf10 \cb1 \
			and\
\cf0 \cb9 COMMAND + DOWN\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic LQgHsSU.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Command+Up and Command+Down will make your scroll jump. This command will have you hopping through the text for a speedier, if not slightly erratic, reading experience.\

\b \
13. If the feeling of the sun on your face has been permanently replaced with the feeling of your retina display on your face, try...
\b0 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs70 \cf0 \cb9 CONTROL + OPTION + COMMAND + EJECT\cf10 \cb1 \
\pard\pardeftab720\sa300\partightenfactor0

\f0\b0\fs24 \cf0 {{\NeXTGraphic YlisDfh.jpg \width11400 \height4360 \noorient
}¬}\pard\pardeftab720\sa300\partightenfactor0

\f8\fs30 \cf2 \
Control+Option+Command+Eject quickly shuts down your computer so you can get outside, you crazy, pasty kid! No, but seriously, go the heck outside.
\f2\fs26 \cf3 \
\pard\pardeftab720\sa380\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.wikihow.com/Zoom-in-on-a-Mac"}}{\fldrslt 
\f0\b\fs70 \cf10 \expnd0\expndtw0\kerning0
How to Zoom in on a Mac}}
\f0\b\fs70 \cf10 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl580\partightenfactor0

\fs40 \cf10 \cb11 Zooming in a Browser\
\pard\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \cb1 Press Command and + (plus/equal button).
\b0  Each repetition will increase the zoom by degrees. You can zoom in to varying degrees in different browsers:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl500\partightenfactor0
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Up to 7x with Safari.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Up to 8x with Chrome and Firefox.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
No limit with Opera, and each zoom is smaller than with other browsers.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pressing Command + = (equal) will reset your zoom level in all browsers.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pressing Command + - (minus) will zoom out in all browsers.\
\pard\pardeftab720\sl580\partightenfactor0

\f2\fs26 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl580\partightenfactor0

\b\fs40 \cf10 \cb11 \expnd0\expndtw0\kerning0
Zooming the Monitor (OS X Maverick)\
\pard\pardeftab720\sl500\partightenfactor0

\fs32 \cf3 \cb1 Enter System Preferences from the Apple Menu\
Click "Accessibility" to open the Accessibility settings dialog\
\pard\pardeftab720\sl500\partightenfactor0

\b0\fs28 \cf3 	
\fs36 Press Option 
\fs24 +
\fs36  Command 
\fs24 +
\fs36  
\f3\fs48 +
\fs36  
\f0\fs28 = Zoom Out\
	
\fs36 Press Option 
\fs24 +
\fs36  Command 
\fs24 +
\fs36  
\fs72 -
\fs36  
\fs28 = Zoom In\

\fs48 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f10\b \cf0 \expnd0\expndtw0\kerning0
How to Make Desktop Shortcuts in Mac OS X
\f0\b0\fs24 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl416\partightenfactor0

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
Type 1: \'e0\'bb\'d4\'b4\'cb\'b9\'e9\'d2 Finder \'a2\'cd\'a7 \'e4\'bf\'c5\'ec-\'e2\'bf\'c5\'e0\'b4\'cd\'c3\'ec\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e4\'c7\'e9 \'e1\'c5\'e9\'c7\'a1\'b4 command+option \'be\'c3\'e9\'cd\'c1\'a1\'d1\'ba\'c5\'d2\'a1 icon \'b7\'d5\'e8\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'c1\'d2\'e4\'c7\'e9\'b7\'d5\'e8 desktop \'a4\'c3\'d1\'ba \
Type 2: 
\f6\b \cf12 Click on the Folder, File, or Application you\'92d like to create a shortcut for\
             Light-click (or click with two fingers) on the item\
             Click Make Alias then the shortcut will created\
\
\
\pard\pardeftab720\sl672\sa420\partightenfactor0

\f3\b0\fs56 \cf13 \'c7\'d4\'b8\'d5\'ca\'c3\'e9\'d2\'a7\'aa\'e8\'cd\'a7\'c7\'e8\'d2\'a7\'ba\'b9
\f6  Dock
\f0\fs28 \
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f3 \cf13 \'a2\'d1\'e9\'b9\'b5\'cd\'b9\'a1\'e7\'a7\'e8\'d2\'c2\'e1\'ca\'b9\'a7\'e8\'d2\'c2\'e0\'be\'d5\'c2\'a7\'e1\'a4\'e8\'e0\'bb\'d4\'b4\'e1\'cd\'be
\f0  Terminal 
\f3 \'a2\'d6\'e9\'b9\'c1\'d2
\f0  
\f3 \'a8\'d2\'a1\'b9\'d1\'e9\'b9\'a1\'e7
\f0  Copy 
\f3 \'e2\'a4\'e9\'b4\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9\'e4\'bb\'c7\'d2\'a7\'e1\'c5\'e9\'c7\'a1\'b4
\f0  Enter 
\f3 \'cb\'b9\'d6\'e8\'a7\'a4\'c3\'d1\'e9\'a7
\f0  
\f3 \'e2\'b4\'c2\'e2\'a4\'e9\'b4
\f0  1 
\f3 \'ba\'c3\'c3\'b7\'d1\'b4\'a8\'d0\'e4\'b4\'e9\'aa\'e8\'cd\'a7\'c7\'e8\'d2\'a7
\f0  1 
\f3 \'aa\'e8\'cd\'a7
\f0  
\f3 \'b6\'e9\'d2\'e0\'c3\'d2\'cd\'c2\'d2\'a1\'e4\'b4\'e9\'aa\'e8\'cd\'a7\'c7\'e8\'d2\'a7
\f0  5 
\f3 \'aa\'e8\'cd\'a7\'a1\'e7
\f0  Copy 
\f3 \'e4\'bb\'c7\'d2\'a7\'e1\'c5\'e9\'c7\'a1\'b4
\f0  Enter 
\f3 \'b7\'d3\'e1\'ba\'ba\'b9\'d5\'e9
\f0  5\'a0
\f3 \'a4\'c3\'d1\'e9\'a7
\f0 \
\pard\pardeftab720\sl448\partightenfactor0

\f11\i \cf14 defaults write com.apple.dock persistent-apps -array-add '\{"tile-type"="spacer-tile";\}'\
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f3\i0 \cf13 \'b5\'e8\'cd\'c1\'d2\'e3\'cb\'e9\'e0\'c3\'d2\'b7\'d3\'a1\'d2\'c3
\f0  Refresh Dock 
\f3 \'e3\'cb\'c1\'e8\'cb\'b9\'d6\'e8\'a7\'a4\'c3\'d1\'e9\'a7
\f0  \'a0
\f3 \'e2\'b4\'c2\'a1\'d2\'c3\'be\'d4\'c1\'be\'ec\'e2\'a4\'e9\'b4\'b4\'e9\'d2\'b9\'c5\'e8\'d2\'a7\'b9\'d5\'e9\'c5\'a7\'e4\'bb\'e3\'b9
\f0  Terninal 
\f3 \'e1\'c5\'e9\'c7\'a1\'b4
\f0  Enter\
\pard\pardeftab720\sl448\partightenfactor0

\f11\i \cf14 killall Dock\
\pard\pardeftab720\sl448\sa420\partightenfactor0

\f0\i0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic add-space-to-dock-in-osx-2.png \width25600 \height4000
}¬}\pard\pardeftab720\sl448\sa420\partightenfactor0

\fs28 \cf13 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl416\partightenfactor0

\f6\b\fs26 \cf12 \
\
}